.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
/* Marquee slider */
.marquee {
display: flex;
width: 200%;
overflow-x: auto;

}
.marquee__group {
display: flex;
align-items: center;
gap: 3.5rem;            /* ระยะห่างระหว่างการ์ด */
list-style: none;
padding: 0;
margin: 0;
flex-shrink: 0;
}
.marquee__group > li {
list-style: none;
}
@keyframes marquee-scroll {
to {
  transform: translateX(-50%);
}
}

.marquee:hover,
.marquee:focus-within {
animation-play-state: paused;
}

.marquee {
display: flex;
width: 200%;
animation: marquee-scroll var(--duration, 28s) linear infinite;
}
.marquee__group {
display: flex;
align-items: center;
gap: 2.75rem; /* ระยะการ์ด */
list-style: none;
padding: 0;
margin: 0;
flex-shrink: 0;
}
.marquee__group > li { list-style: none; }
@keyframes marquee-scroll { to { transform: translateX(-50%); } }

.marquee:has(.group:hover),
.marquee:has(.group:focus-within) {
animation-play-state: paused;
}

/* โหมดหยุดด้วยคลาส (ใช้กับมือถือ: แตะค้าง) */
.marquee.paused { animation-play-state: paused; }

/* Accessibility: เคารพ reduced motion */
@media (prefers-reduced-motion: reduce) {
.marquee { animation-duration: 999999s; }
}

/* ปุ่มลัดโผล่เมื่อโฮเวอร์/โฟกัส */
.card-quick {
opacity: 0;
transform: translateY(8px);
transition: opacity .18s ease, transform .18s ease;
}
.group:hover .card-quick,
.group:focus-within .card-quick {
opacity: 1;
transform: translateY(0);
}
.marquee { animation: marquee-scroll linear infinite; }
@keyframes marquee-scroll { to { transform: translateX(-50%); } }